# Ledgerpay

./: .dockerignore  .gitignore  Ledgerpay.sln  README.md
.github/workflows/: ci.yml
docs/: architecture.md
docs/api-contracts/: contracts.md  jwt-example.md  postman_collection.json
docs/diagrams/: c4.md
infra/: docker-compose.yml
infra/grafana/dashboards/: ledgerpay-overview.json
infra/grafana/provisioning/dashboards/: dashboards.yaml
infra/k8s/: README.md
infra/otel-collector/: config.yaml
infra/postgres/: init-databases.sql
infra/terraform/: README.md
services/ledger/src/Ledger.Api/: Dockerfile  Ledger.Api.csproj  Program.cs  appsettings.json
services/ledger/src/Ledger.Api/Contracts/: LedgerContracts.cs
services/ledger/src/Ledger.Api/Controllers/: LedgerController.cs
services/ledger/src/Ledger.Api/Domain/: LedgerEntry.cs  LedgerEntryType.cs  PaymentLedgerSnapshot.cs
services/ledger/src/Ledger.Api/HostedServices/: LedgerEventsConsumer.cs  LedgerOutboxPublisher.cs
services/ledger/src/Ledger.Api/Infrastructure/: LedgerDbContext.cs  OutboxFactory.cs
services/ledger/src/Ledger.Api/Security/: AuthorizationPolicies.cs
services/ledger/tests/Ledger.UnitTests/: Ledger.UnitTests.csproj  LedgerEntryTests.cs
services/notifications/src/Notifications.Worker/: Dockerfile  Program.cs  appsettings.json
services/notifications/src/Notifications.Worker/Domain/: NotificationLog.cs
services/notifications/src/Notifications.Worker/HostedServices/: NotificationsConsumer.cs
services/notifications/src/Notifications.Worker/Infrastructure/: NotificationsDbContext.cs
services/notifications/tests/Notifications.UnitTests/: NotificationLogTests.cs  Notifications.UnitTests.csproj
services/payments/src/Payments.Api/: Dockerfile  Payments.Api.csproj  Program.cs  appsettings.json
services/payments/src/Payments.Api/Contracts/: PaymentContracts.cs
services/payments/src/Payments.Api/Controllers/: PaymentsController.cs
services/payments/src/Payments.Api/Domain/: IdempotencyRecord.cs  PaymentIntent.cs  RiskAssessment.cs
services/payments/tests/Payments.IntegrationTests/: Payments.IntegrationTests.csproj  PaymentsApiSmokeTests.cs
services/payments/tests/Payments.UnitTests/: PaymentIntentTests.cs  Payments.UnitTests.csproj
services/risk/src/Risk.Worker/: Dockerfile  Program.cs  Risk.Worker.csproj  appsettings.json
services/risk/src/Risk.Worker/Domain/: RiskAssessmentRecord.cs
services/risk/src/Risk.Worker/HostedServices/: RiskOutboxPublisher.cs  RiskPaymentCreatedConsumer.cs
services/risk/src/Risk.Worker/Infrastructure/: OutboxFactory.cs  RiskDbContext.cs
services/risk/src/Risk.Worker/Services/: RiskDecisionService.cs
services/risk/tests/Risk.UnitTests/: Risk.UnitTests.csproj  RiskDecisionServiceTests.cs
shared/common-kernel/src/CommonKernel/: CommonKernel.csproj
shared/messaging/src/Messaging/: EventEnvelopeExtensions.cs  Messaging.csproj  ServiceCollectionExtensions.cs
shared/messaging/src/Messaging/Abstractions/: IRabbitMqPublisher.cs
shared/messaging/src/Messaging/Configuration/: ConsumerTopology.cs  RabbitMqOptions.cs
shared/messaging/src/Messaging/RabbitMq/: RabbitMqPublisher.cs
shared/messaging/src/Messaging/Services/: InboxConsumerBackgroundService.cs  OutboxPublisherBackgroundService.cs
shared/observability/src/Observability/: Observability.csproj
shared/observability/src/Observability/Configuration/: ObservabilityExtensions.cs
shared/observability/src/Observability/Correlation/: CorrelationIdMiddleware.cs
(+19 files in other folders)
